1773076838948	Delete element
1773076841883	Delete element
1773076929114	Rename package 'src.utils.ventanas.ventanaBitmap'
1773076998128	Delete element
1773235982034	Rename method 'buscar_personas'
1773238117391	Rename field 'numero_medico'
1773238162185	Rename method 'getNumero_medico'
1773238189322	Rename method 'buscar_historiales'
1773238203981	Rename method 'buscar_paciente'
1773238218587	Rename method 'Ordenamiento_medicos'
1773238225094	Rename method 'OrdenamientoMedicos'
1773238237999	Rename method 'Ordenamiento_pacientes'
1773238251187	Rename method 'getFecha_inicial'
1773238258105	Rename method 'setFecha_inicial'
1773238266287	Rename method 'getFecha_final'
1773238282160	Rename method 'setFechainal'
1773238303826	Rename method 'setNumero_medico'
1773238319307	Rename method 'diagnostico_imc'
1773238403987	Rename type 'Funciones_aux'
1773386237819	Rename local variable 'medactual'
